<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cards Doctor Who</title>
</head>

<body>
    <main>
        <header class="header">
            <h1 class="title">Doctor Who</h1>
            <h2 class="subtitle">Doutor quem? Isso aí, que doutor é esse?</h2>
            <nav>
                <a href="#section1">Sobre a série</a>
                <a href="#section2">Regenerações</a>
            </nav>
        </header>
        <section id="section1">
            <div class="serieInfo">
                <div class="serieInfoContent">
                    <div class="serieInfoImg">
                        <img src="./img/Doctor-Who-Logo.png" alt="Logo Doctor Who" class="logoDoctorWho">
                    </div>
                    <div class="serieInfoText">
                        <p><strong>Doctor Who</strong> é uma série de ficção científica britânica, produzida e
                            transmitida pela BBC desde 1963. A série mostra as aventuras do Doutor, um Senhor do Tempo
                            alienígena do planeta Gallifrey que explora o tempo e o espaço em sua TARDIS, uma nave
                            espacial cuja aparência externa se assemelha a uma cabine de polícia londrina de 1963. A
                            série é conhecida por sua capacidade de se reinventar, graças ao conceito de regeneração do
                            Doutor, que permite ao personagem mudar de aparência e personalidade, sendo interpretado por
                            diferentes atores ao longo dos anos. Com mais de 60 anos de história, "Doctor Who" se
                            consolidou como um dos programas de televisão mais longevos e icônicos da cultura pop,
                            influenciando gerações de fãs e profissionais da indústria do entretenimento. A série também
                            é famosa por sua mistura de aventura, horror, comédia e drama, e por abordar temas sociais e
                            científicos complexos através de suas tramas envolventes e personagens memoráveis.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="section2">
            <div class="infoCardsContainer">
                <div class="infoCard">
                    <div class="infoContent">
                        <div class="infoImg">
                            <img src="img/1st-doctor-B&W.jpg" alt="Primeiro Doutor preto e branco" class="doctorImage">
                        </div>
                        <div class="infoCardText">
                            <p><strong>Primeiro Doutor</strong></p>
                            <p>(William Hartnell, 1963-1966)</p>
                            <p><strong>Personalidade:</strong> Teimoso e autoritário, mas também protetor e sábio. Sua
                                imagem inicial era de um velho rabugento, mas com o tempo revelou um lado mais gentil.
                            </p>
                            <p><strong>História:</strong>Fugiu de Gallifrey com sua neta Susan. Juntamente com os
                                professores Ian Chesterton e Barbara Wright, ele viaja através do tempo e espaço,
                                enfrentando inimigos como os Daleks e os Cybermen. Hartnell estabeleceu muitos dos
                                fundamentos da série, incluindo a introdução da regeneração.
                            <p><strong>Momentos Marcantes:</strong> A primeira aparição dos Daleks em "The Daleks", a
                                introdução dos Cybermen em "The Tenth Planet", e a primeira regeneração do Doutor no
                                final de "The Tenth Planet".</p>
                        </div>
                    </div>
                </div>
                <div class="infoCard">
                    <div class="infoContent">
                        <div class="infoImg">
                            <img src="img/2nd-doctor-B&W.jpg" alt="Segundo Doutor preto e branco" class="doctorImage">
                        </div>
                        <div class="infoCardText">
                            <p><strong>Segundo Doutor</strong></p>
                            <p>(Patrick Troughton, 1966-1969)</p>
                            <p><strong>Personalidade:</strong> Brincalhão, caótico e despretensioso. Conhecido como o
                                "Doutor Palhaço", ele trouxe um tom mais leve e energético ao personagem.</p>
                            <p><strong>História:</strong> Trabalhou com a UNIT após ser exilado na Terra. Acompanhado
                                por companheiros como Jamie McCrimmon, Victoria Waterfield e Zoe Heriot, ele enfrentou
                                novos inimigos como os Ice Warriors e o Grande Inteligência.</p>
                            <p><strong>Momentos Marcantes:</strong> A introdução dos Cybermen em "The Moonbase" e "The
                                Tomb of the Cybermen", a primeira aparição dos Ice Warriors em "The Ice Warriors", e sua
                                regeneração forçada em "The War Games".</p>
                        </div>
                    </div>
                </div>
                <div class="infoCard">
                    <div class="infoContent">
                        <div class="infoImg">
                            <img src="img/3rd-doctor.jpg" alt="Terceiro Doutor colorido" class="doctorImage">
                        </div>
                        <div class="infoCardText">
                            <p><strong>Terceiro Doutor</strong></p>
                            <p>(Jon Pertwee, 1970-1974)</p>
                            <p><strong>Personalidade:</strong> Aristocrático, físico e com um forte senso de ação. Seu
                                estilo era mais militar e ele frequentemente se envolvia em lutas.</p>
                            <p><strong>História:</strong> Exilado na Terra pelos Senhores do Tempo, ele trabalhou como
                                consultor científico para a UNIT, ao lado do Brigadeiro Lethbridge-Stewart. Acompanhado
                                por companheiros como Liz Shaw, Jo Grant e Sarah Jane Smith, enfrentou inimigos como os
                                Autons, os Silurians e o Mestre.</p>
                            <p><strong>Momentos Marcantes:</strong> A introdução do Mestre em "Terror of the Autons", a
                                batalha com os Silurians em "Doctor Who and the Silurians", e sua regeneração em "Planet
                                of the Spiders".</p>
                        </div>
                    </div>
                </div>
                <div class="infoCard">
                    <div class="infoContent">
                        <div class="infoImg">
                            <img src="img/4th-doctor.jpg" alt="Quarto Doutor" class="doctorImage">
                        </div>
                        <div class="infoCardText">
                            <p><strong>Quarto Doutor</strong></p>
                            <p>(Tom Baker, 1974-1981)</p>
                            <p><strong>Personalidade:</strong> Excêntrico, enigmático e cativante. Conhecido por seu
                                cachecol longo e seu chapéu de feltro, é um dos Doutores mais populares e duradouros.
                            </p>
                            <p><strong>História:</strong> Acompanhado por Sarah Jane Smith, Harry Sullivan, Leela, K-9 e
                                Romana, ele viajou através do tempo e espaço, enfrentando inimigos clássicos como os
                                Daleks e novos como Davros, o criador dos Daleks.</p>
                            <p><strong>Momentos Marcantes:</strong> "Genesis of the Daleks", onde ele é enviado pelos
                                Senhores do Tempo para destruir os Daleks antes que eles sejam criados, "The Deadly
                                Assassin", onde ele retorna a Gallifrey e confronta o Mestre, e sua regeneração em
                                "Logopolis".</p>
                        </div>
                    </div>
                </div>
                <div class="infoCard">
                    <div class="infoContent">
                        <div class="infoImg">
                            <img src="img/5th-doctor.jpg" alt="Quinto Doutor" class="doctorImage">
                        </div>
                        <div class="infoCardText">
                            <p><strong>Quinto Doutor</strong></p>
                            <p>(Peter Davison, 1981-1984)</p>
                            <p><strong>Personalidade:</strong> Jovem, vulnerável e mais humano. Davison trouxe uma
                                sensibilidade e vulnerabilidade ao papel.</p>
                            <p><strong>História:</strong> Acompanhado por Tegan Jovanka, Nyssa, Adric e mais tarde Peri
                                Brown, ele enfrentou inimigos como os Cybermen, os Silurians e o Mestre. Sua era foi
                                marcada por histórias emocionais e sacrifícios.</p>
                            <p><strong>Momentos Marcantes:</strong> A trágica morte de Adric em "Earthshock", a reunião
                                dos primeiros cinco Doutores em "The Five Doctors", e sua regeneração em "The Caves of
                                Androzani".</p>
                        </div>
                    </div>
                </div>
                <div class="infoCard">
                    <div class="infoContent">
                        <div class="infoImg">
                            <img src="img/6th-doctor.jpg" alt="Sexto Doutor" class="doctorImage">
                        </div>
                        <div class="infoCardText">
                            <p><strong>Sexto Doutor</strong></p>
                            <p>(Colin Baker, 1984-1986)</p>
                            <p><strong>Personalidade:</strong> Arrogante, extravagante e com um estilo de moda bem
                                marcante. A sua abordagem mais agressiva e egocêntrica foi um contraste com os Doutores
                                anteriores.</p>
                            <p><strong>História:</strong> Acompanhado por Peri Brown e Mel Bush, enfrentou novos
                                inimigos e antigos, incluindo os Daleks e o Mestre. Sua era foi marcada por histórias
                                sombrias e controvérsias.</p>
                            <p><strong>Momentos Marcantes:</strong> "The Twin Dilemma", onde ele faz sua primeira
                                aparição, "Trial of a Time Lord", onde ele é julgado pelos Senhores do Tempo, e sua
                                regeneração em "Time and the Rani".</p>
                        </div>
                    </div>
                </div>
                <div class="infoCard">
                    <div class="infoContent">
                        <div class="infoImg">
                            <img src="img/7th-doctor.jpg" alt="Sétimo Doutor" class="doctorImage">
                        </div>
                        <div class="infoCardText">
                            <p><strong>Sétimo Doutor</strong></p>
                            <p>(Sylvester McCoy, 1987-1996)</p>
                            <p><strong>Personalidade:</strong> Misterioso e manipulador, com um senso de humor obscuro.
                                Sua era foi marcada por uma abordagem mais sombria e complexa.</p>
                            <p><strong>História:</strong> Acompanhado por Ace e o Professor, enfrentou o Mestre e outros
                                inimigos enquanto explorava sua própria identidade e mistérios. Sua era trouxe uma
                                continuidade mais coesa e complexa.</p>
                            <p><strong>Momentos Marcantes:</strong> "Remembrance of the Daleks", onde ele enfrenta os
                                Daleks na Londres dos anos 60, "The Greatest Show in the Galaxy", e sua regeneração em
                                "Doctor Who: The TV Movie".</p>
                        </div>
                    </div>
                </div>
                <div class="infoCard">
                    <div class="infoContent">
                        <div class="infoImg">
                            <img src="img/8th-doctor.jpg" alt="Oitavo Doutor" class="doctorImage">
                        </div>
                        <div class="infoCardText">
                            <p><strong>Oitavo Doutor</strong></p>
                            <p>(Paul McGann, 1996, 2013-2017)</p>
                            <p><strong>Personalidade:</strong> Carismático e emotivo, o Oitavo Doutor trouxe uma nova
                                sensibilidade e uma mistura de humor e drama.</p>
                            <p><strong>História:</strong> Apareceu no filme de 1996 "Doctor Who: The TV Movie", onde é
                                apresentado como um Doutor em crise e enfrentou o Mestre. Mais tarde, retornou em
                                audiobooks e produções especiais, explorando mais de sua história e aventuras.</p>
                            <p><strong>Momentos Marcantes:</strong> O filme de 1996, a aparição na mini-série "The Night
                                of the Doctor", e as histórias de audiobooks que expandem seu tempo como Doutor.</p>
                        </div>
                    </div>
                </div>
                <div class="infoCard">
                    <div class="infoContent">
                        <div class="infoImg">
                            <img src="img/war-doctor.jpg" alt="Doutor da Guerra" class="doctorImage">
                        </div>
                        <div class="infoCardText">
                            <p><strong>Doutor da Guerra</strong></p>
                            <p>(John Hurt, 2013)</p>
                            <p><strong>Personalidade:</strong> Sombrio e atormentado, com um caráter marcado pelos
                                eventos da Guerra do Tempo. Representa uma parte muito específica e complexa da história
                                do Doutor.</p>
                            <p><strong>História:</strong> Aparece na mini-série "The Day of the Doctor", revelando um
                                período crucial e sombrio do Doutor, envolvendo a guerra contra os Senhores do Tempo e
                                os Daleks.</p>
                            <p><strong>Momentos Marcantes:</strong> "The Day of the Doctor", onde sua presença é
                                revelada como parte dos eventos críticos da Guerra do Tempo.</p>
                        </div>
                    </div>
                </div>
                <div class="infoCard">
                    <div class="infoContent">
                        <div class="infoImg">
                            <img src="img/9th-doctor.jpg" alt="Nono Doutor" class="doctorImage">
                        </div>
                        <div class="infoCardText">
                            <p><strong>Nono Doutor</strong></p>
                            <p>(Christopher Eccleston, 2005)</p>
                            <p><strong>Personalidade:</strong> Cínico e atormentado pelo passado. Seu retorno marcou a
                                reinicialização da série e trouxe um novo tom mais sombrio e emocional.</p>
                            <p><strong>História:</strong> Acompanhado por Rose Tyler, ele enfrenta os Daleks, os Sycorax
                                e outros inimigos, enquanto lida com as consequências da Guerra do Tempo.</p>
                            <p><strong>Momentos Marcantes:</strong> "The Parting of the Ways", onde ele enfrenta a
                                ameaça dos Daleks e sua regeneração em "The End of Time".</p>
                        </div>
                    </div>
                </div>
                <div class="infoCard">
                    <div class="infoContent">
                        <div class="infoImg">
                            <img src="img/10th-doctor.jpg" alt="Décimo Doutor" class="doctorImage">
                        </div>
                        <div class="infoCardText">
                            <p><strong>Décimo Doutor</strong></p>
                            <p>(David Tennant, 2005-2010)</p>
                            <p><strong>Personalidade:</strong> Carismático, emotivo e cheio de energia. Seu estilo de
                                atuação cativou muitos fãs e trouxe uma nova profundidade ao personagem.</p>
                            <p><strong>História:</strong> Acompanhado por Rose Tyler, Martha Jones, e Donna Noble, ele
                                enfrentou muitos inimigos icônicos, incluindo os Daleks e o Mestre.</p>
                            <p><strong>Momentos Marcantes:</strong> "The Day of the Doctor", onde ele se une a outros
                                Doutores, e sua regeneração em "The End of Time".</p>
                        </div>
                    </div>
                </div>
                <div class="infoCard">
                    <div class="infoContent">
                        <div class="infoImg">
                            <img src="img/11th-doctor.jpg" alt="Décimo Primeiro Doutor" class="doctorImage">
                        </div>
                        <div class="infoCardText">
                            <p><strong>Décimo Primeiro Doutor</strong></p>
                            <p>(Matt Smith, 2010-2013)</p>
                            <p><strong>Personalidade:</strong> Inusitadamente jovem, excêntrico e energético. Smith
                                trouxe um novo estilo e uma nova abordagem ao personagem.</p>
                            <p><strong>História:</strong> Acompanhado por Amy Pond, Rory Williams e Clara Oswald,
                                enfrentou inimigos como os Weeping Angels e o Doutor Silencioso.</p>
                            <p><strong>Momentos Marcantes:</strong> "The Eleventh Hour", onde ele faz sua primeira
                                aparição, "The Day of the Doctor" e sua regeneração em "The Time of the Doctor".</p>
                        </div>
                    </div>
                </div>
                <div class="infoCard">
                    <div class="infoContent">
                        <div class="infoImg">
                            <img src="img/12th-doctor.jpg" alt="Décimo Segundo Doutor" class="doctorImage">
                        </div>
                        <div class="infoCardText">
                            <p><strong>Décimo Segundo Doutor</strong></p>
                            <p>(Peter Capaldi, 2013-2017)</p>
                            <p><strong>Personalidade:</strong> Mais maduro, sério e com uma abordagem mais enigmática.
                                Capaldi trouxe uma nova profundidade e complexidade ao papel.</p>
                            <p><strong>História:</strong> Acompanhado por Clara Oswald e Bill Potts, enfrentou inimigos
                                como os Daleks e os Cybermen, enquanto lidava com questões existenciais e pessoais.</p>
                            <p><strong>Momentos Marcantes:</strong> "The Magician's Apprentice", "The Witch's Familiar"
                                e sua regeneração em "Twice Upon a Time".</p>
                        </div>
                    </div>
                </div>
                <div class="infoCard">
                    <div class="infoContent">
                        <div class="infoImg">
                            <img src="img/13th-doctor.jpg" alt="Décimo Terceiro Doutor" class="doctorImage">
                        </div>
                        <div class="infoCardText">
                            <p><strong>Décima Terceira Doutora</strong></p>
                            <p>(Jodie Whittaker, 2017-2022)</p>
                            <p><strong>Personalidade:</strong> Brilhante, otimista e com um toque de mistério. É a
                                primeira Doutora feminina, trazendo uma nova perspectiva ao papel.</p>
                            <p><strong>História:</strong> Acompanhada por Yasmin Khan, Ryan Sinclair e Graham O'Brien,
                                enfrentou novos inimigos e novos desafios enquanto explorava mais sobre o próprio
                                Doutor.</p>
                            <p><strong>Momentos Marcantes:</strong> "The Woman Who Fell to Earth", "Flux" e sua
                                regeneração em "The Power of the Doctor".</p>
                        </div>
                    </div>
                </div>
                <div class="infoCard">
                    <div class="infoContent">
                        <div class="infoImg">
                            <img src="img/fugitive-doctor.jpg" alt="Doutor Fugitivo" class="doctorImage">
                        </div>
                        <div class="infoCardText">
                            <p><strong>Doutora Fugitiva</strong></p>
                            <p>(Jo Martin, 2020)</p>
                            <p><strong>Personalidade: </strong>Misteriosa, determinada e independente. Uma versão do Doutor de um passado desconhecido.</p>
                            <p><strong>História:</strong> Introduzida em "Fugitive of the Judoon", ela é uma versão do Doutor cuja existência foi ocultada. Sua origem e papel na linha do tempo do Doutor ainda são um mistério a ser explorado.</p>
                            <p><strong>Momentos Marcantes:</strong>A revelação chocante de sua identidade em "Fugitive of the Judoon" e as implicações para a mitologia do Doutor.</p>
                        </div>
                    </div>
                </div>
                <div class="infoCard">
                    <div class="infoContent">
                        <div class="infoImg">
                            <img src="img/14th-doctor.jpg" alt="Décimo Quarto Doutor" class="doctorImage">
                        </div>
                        <div class="infoCardText">
                            <p><strong>Décimo Quarto Doutor</strong></p>
                            <p>(David Tennant, 2022-2023)</p>
                            <p><strong>Personalidade:</strong> Retornou em uma forma regenerada, trazendo uma mistura de
                                nostalgia e frescor ao papel. Tennant explorou novos aspectos do Doutor e revisitou
                                antigas conexões.</p>
                            <p><strong>História:</strong>Enfrentou novos desafios enquanto lidava com as consequências
                                de sua regeneração incomum. Esta encarnação foi breve, mas significativa na transição
                                para o próximo Doutor.</p>
                            <p><strong>Momentos Marcantes:</strong>Enfrentando velhos inimigos e revisitando antigos aliados, preparando o terreno para o próximo Doutor. </p>
                        </div>
                    </div>
                </div>
                <div class="infoCard">
                    <div class="infoContent">
                        <div class="infoImg">
                            <img src="img/15th-doctor.jpg" alt="Décimo Quarto Doutor" class="doctorImage">
                        </div>
                        <div class="infoCardText">
                            <p><strong>Décimo Quinto Doutor</strong></p>
                            <p>(Ncuti Gatwa, 2023-presente)</p>
                            <p><strong>Personalidade:</strong> Gatwa traz uma nova energia e perspectiva para o papel, com um estilo fresco e inovador. Ele promete uma mistura única de charme, profundidade e empatia.</p>
                            <p><strong>História:</strong>Como o primeiro Doutor interpretado por um ator negro, Gatwa está definindo o tom para uma nova era na série. Ainda é cedo, mas suas aventuras já prometem ser memoráveis.</p>
                            <p><strong>Momentos Marcantes:</strong>As expectativas estão altas para ver como Gatwa moldará o papel e quais novos inimigos e aventuras ele encontrará. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
</body>

</html>